package messages

import (
	"encoding/base64"
	"m2cp"
	"m2cp/rpc/rpctypes"
)

func (t *TestSuite) TestConvertCommandWithoutParameters() {
	// build command
	from, err := NewAddress(t.ctp, "testnode.appx.00000000-0000-0000-0000-000000000000")
	t.NoError(err)
	to, err := NewAddress(t.ctp, "othernode.appy.11111111-1111-1111-1111-111111111111")
	t.NoError(err)
	cmsg, err := NewCommandMessage(from, to, "test-command")
	t.Assertions.Nil(err)
	cmsg.GetHeader().SetId("00000000-0000-0000-test-000000000000")
	cmsg.GetHeader().SetTimestamp(1234)
	cmsg.GetHeader().SetTaskId("a9dc5d85-4d23-4038-91bd-6bf27d01fee6")

	// convert and verify command
	cmsgJson, err := ToJson(cmsg)
	cmsgJsonExpected := "{\"Header\":{\"Type\":\"COMMAND\",\"Topic\":\"command/othernode.appy.11111111-1111-1111-1111-111111111111\",\"Scope\":\"GLOBAL\",\"Timestamp\":\"1234\",\"Id\":\"00000000-0000-0000-test-000000000000\",\"TaskId\":\"a9dc5d85-4d23-4038-91bd-6bf27d01fee6\",\"Origin\":\"testnode.appx.00000000-0000-0000-0000-000000000000\"},\"Body\":{\"Command\":\"test-command\",\"Parameters\":null}}"
	t.Assertions.Equal(cmsgJsonExpected, string(cmsgJson))
	t.Assertions.Equal(m2cp.MessageTypeCommand, TypeFromJson(cmsgJson))
	cmsgParsed, err := CommandFromJson(cmsgJson)
	t.Assertions.Nil(err)
	t.Assertions.Equal("COMMAND", cmsgParsed.GetHeader().GetTypeString())
	t.Assertions.Equal(m2cp.MessageTypeCommand, cmsgParsed.GetHeader().GetType())
	t.Assertions.Equal("command/othernode.appy.11111111-1111-1111-1111-111111111111", cmsgParsed.GetHeader().GetTopic())
	t.Assertions.Equal("1234", cmsgParsed.GetHeader().GetTimestampString())
	t.Assertions.Equal("a9dc5d85-4d23-4038-91bd-6bf27d01fee6", cmsgParsed.GetHeader().GetTaskId())
	t.Assertions.Equal("testnode.appx.00000000-0000-0000-0000-000000000000", cmsgParsed.GetHeader().GetOrigin())
	t.Assertions.Equal("test-command", cmsgParsed.GetCommand())
	t.Assertions.Nil(cmsgParsed.GetParameters())

	// build response
	rmsg, err := NewResponseMessage(cmsg)
	t.Assertions.Nil(err)
	idResponse := "00000000-0000-0000-test-000000000001"
	rmsg.GetHeader().SetId(idResponse)
	rmsg.GetHeader().SetTimestamp(1235)
	rmsg.AddResult(&rpctypes.RpcObject{
		Error:   0,
		Message: "the message",
		Dict: map[string]string{
			"x": "1",
			"y": "2",
		},
	})
	rmsg.AddResult(&rpctypes.RpcObject{
		Error:   1,
		Message: "the error",
	})

	// convert and verify response
	rmsgJson, err := ToJson(rmsg)
	rmsgJsonExpected := "{\"Header\":{\"Type\":\"RESPONSE\",\"Topic\":\"response/testnode.appx.00000000-0000-0000-0000-000000000000\",\"Scope\":\"GLOBAL\",\"Timestamp\":\"1235\",\"Id\":\"00000000-0000-0000-test-000000000001\",\"TaskId\":\"a9dc5d85-4d23-4038-91bd-6bf27d01fee6\",\"Origin\":\"othernode.appy.11111111-1111-1111-1111-111111111111\"},\"Body\":{\"CommandId\":\"00000000-0000-0000-test-000000000000\",\"Responses\":[{\"Error\":0,\"Message\":\"the message\",\"Results\":{\"x\":\"1\",\"y\":\"2\"}},{\"Error\":1,\"Message\":\"the error\",\"Results\":null}]}}"
	t.Assertions.Equal(rmsgJsonExpected, string(rmsgJson))
	t.Assertions.Equal(m2cp.MessageTypeResponse, TypeFromJson(rmsgJson))
	rmsgParsed, err := ResponseFromJson(rmsgJson)
	t.Assertions.Nil(err)
	t.Assertions.Equal("RESPONSE", rmsgParsed.GetHeader().GetTypeString())
	t.Assertions.Equal(m2cp.MessageTypeResponse, rmsgParsed.GetHeader().GetType())
	t.Assertions.Equal("response/testnode.appx.00000000-0000-0000-0000-000000000000", rmsgParsed.GetHeader().GetTopic())
	t.Assertions.Equal("1235", rmsgParsed.GetHeader().GetTimestampString())
	t.Assertions.Equal("othernode.appy.11111111-1111-1111-1111-111111111111", rmsgParsed.GetHeader().GetOrigin())
	t.Assertions.Equal(cmsg.GetHeader().GetId(), rmsgParsed.GetCommandId())
}

func (t *TestSuite) TestUnsignedDataMessageJsonNotContainingAssertionBlock() {
	format, err := NewDataFormat("testFormat", NewDataFieldString("msg"))
	valuesA := map[string]interface{}{
		"msg": "hello",
	}
	row, err := format.NewRow(valuesA)
	t.NoError(err)

	addr, err := NewAddressWithSubtopic(t.ctp, "foo.app.device", "bar")
	msg, err := NewDataMessage(addr, format)
	msg.AddRow(row)

	json, err := ToJson(msg)
	t.NoError(err)

	// check that the assertion block is not present
	t.NotContains(string(json), "assertion")
}

// TestParseUplinkBufferPack tests the unpacking of a buffer file from the uplink buffer's "pack" directory, which contains a payload with multiple uncompressed messages.
func (t *TestSuite) TestParseUplinkBufferPack() {
	const payloadBase64 = "ewUAAAEAeyJIZWFkZXIiOnsiVHlwZSI6IlNJR05BTCIsIlRvcGljIjoic2lnbmFsL2xvZy8iLCJTY29wZSI6IkdMT0JBTCIsIlRpbWVzdGFtcCI6IjE3NDM1MDAxOTQuNDY5ODc4IiwiSWQiOiI4NTc4MTljZC0yYzdiLTQ4NjAtODRiYS03YTQxNTAxZDU3YTQiLCJUYXNrSWQiOiJiNzhmZDlkOS01NGQ3LTQxN2YtYmIzNi1mODU2YmQzMWIwODYiLCJPcmlnaW4iOiJsb2cubTJjcC1jb2FwLmY2NGQwN2JhLTBkZjctNWE3Ni1iM2UzLTZhMTgxNmUyNDM5NSJ9LCJCb2R5Ijp7IlR5cGUiOiJJTkZPIiwiTmFtZSI6InN0YXR1cyIsIkNvbnRlbnQiOiJ7XCJ1cHRpbWVcIjp7XCJydW5uaW5nXCI6Mjk0MDUsXCJyZW1haW5pbmdcIjo4NjQwMCxcInNlcnZlclwiOlwiXCJ9LFwibmV0d29ya1wiOlwiMTogbG86IFxcdTAwM2NMT09QQkFDSyxVUCxMT1dFUl9VUFxcdTAwM2UgbXR1IDY1NTM2IHFkaXNjIG5vcXVldWUgc3RhdGUgVU5LTk9XTiBncm91cCBkZWZhdWx0IHFsZW4gMTAwMFxcbiAgICBsaW5rL2xvb3BiYWNrIDAwOjAwOjAwOjAwOjAwOjAwIGJyZCAwMDowMDowMDowMDowMDowMFxcbiAgICBpbmV0IDEyNy4wLjAuMS84IHNjb3BlIGhvc3QgbG9cXG4gICAgICAgdmFsaWRfbGZ0IGZvcmV2ZXIgcHJlZmVycmVkX2xmdCBmb3JldmVyXFxuICAgIGluZXQ2IGZkMDA6YzBhOTpjYWZlOjoxLzEyOCBzY29wZSBnbG9iYWwgXFxuICAgICAgIHZhbGlkX2xmdCBmb3JldmVyIHByZWZlcnJlZF9sZnQgZm9yZXZlclxcbiAgICBpbmV0NiA6OjEvMTI4IHNjb3BlIGhvc3QgXFxuICAgICAgIHZhbGlkX2xmdCBmb3JldmVyIHByZWZlcnJlZF9sZnQgZm9yZXZlclxcbjI6IGV0aDBAaWY2OiBcXHUwMDNjQlJPQURDQVNULE1VTFRJQ0FTVCxVUCxMT1dFUl9VUFxcdTAwM2UgbXR1IDE1MDAgcWRpc2Mgbm9xdWV1ZSBzdGF0ZSBVUCBncm91cCBkZWZhdWx0IFxcbiAgICBsaW5rL2V0aGVyIGMyOjI5OmJmOjFlOjAxOmE5IGJyZCBmZjpmZjpmZjpmZjpmZjpmZiBsaW5rLW5ldG5zaWQgMFxcbiAgICBpbmV0IDE3Mi4xNy4wLjIvMTYgYnJkIDE3Mi4xNy4yNTUuMjU1IHNjb3BlIGdsb2JhbCBldGgwXFxuICAgICAgIHZhbGlkX2xmdCBmb3JldmVyIHByZWZlcnJlZF9sZnQgZm9yZXZlclxcblwiLFwicGluZ1wiOntcIjo6MVwiOnRydWUsXCJmZTgwOjpkZjc6MjAyMzoxOjElZXRoMVwiOmZhbHNlLFwiZmU4MDo6ZGY3OjIwMjM6MToyJWV0aDFcIjpmYWxzZSxcImZlODA6OmRmNzoyMDIzOjE6MyVldGgxXCI6ZmFsc2UsXCJmZTgwOjpkZjc6MjAyMzoxOjQlZXRoMVwiOmZhbHNlLFwiZmU4MDo6ZGY3OjIwMjM6MTo1JWV0aDFcIjpmYWxzZX0sXCJkYXRhXCI6e1wicmVjZWl2ZWRcIjowLFwicGFyc2VkXCI6MCxcImxvZ3NcIjowLFwiZm9yd2FyZGVkXCI6MCxcImZhaWxlZFwiOjB9LFwicGVlcnNcIjpbXX0ifX0ir5ViFQIAAAEAeyJIZWFkZXIiOnsiVHlwZSI6IkRBVEEiLCJUb3BpYyI6ImRhdGEvc2Vuc29yMS8iLCJTY29wZSI6IkdMT0JBTCIsIlRpbWVzdGFtcCI6IjE3NDM1MDAxOTguMjQ0MDc4IiwiSWQiOiI4NTkwMWJkOC01OWJlLTQ3MGYtYTg2NS1kZDMyMGIzMTIzMmIiLCJUYXNrSWQiOiJhNTY2NGIyMC1iNGQ4LTRmMDktOTJhMi03ZDdiYjUxMDhhZWIiLCJPcmlnaW4iOiJzZW5zb3IxLmRldi1zaW1zZW5zb3IuZjY0ZDA3YmEtMGRmNy01YTc2LWIzZTMtNmExODE2ZTI0Mzk1In0sIkJvZHkiOnsiRm9ybWF0SWQiOiJiYjFmYTUzZTdmM2NhODdiNGY0NTY3ZjEzZmMxM2I4ZSIsIkNvbHVtbnMiOlt7Ik5hbWUiOiJjb3VudGVyIiwiVHlwZSI6ImludCJ9LHsiTmFtZSI6InRlbXBlcmF0dXJlIiwiVHlwZSI6ImRvdWJsZSJ9XSwiRGF0YSI6W3siVCI6IjE3NDM1MDAxODguMjQyMzgzIiwiRCI6WyIzNTMxIiwiMTEuNjkwNTc3NjA1NDU3MTQ3Il19LHsiVCI6IjE3NDM1MDAxOTMuMjQzMTk3IiwiRCI6WyIzNTMyIiwiMTAuNDM4Nzg2NTQ0NjI0MTEiXX1dfX1xuA6q"
	payload, err := base64.StdEncoding.DecodeString(payloadBase64)
	t.NoError(err)
	t.NotNil(payload)
	binaryMessages, err := MultiMessageUnpack(payload)
	t.NoError(err)
	t.Len(binaryMessages, 2)
	for _, binaryMessage := range binaryMessages {
		msg, err := FromBinary(binaryMessage)
		t.NoError(err)
		t.NotNil(msg)
	}
}

// TestParseUplinkBufferOut tests the unpacking of a buffer file from the uplink buffer's "out"/"sent" directory, which contains a payload with multiple uncompressed messages.
func (t *TestSuite) TestParseUplinkBufferOut() {
	const payloadBase64 = "RgQAAAICKLUv/QRo7CEAOknIDTdgS9oAMAwnQVQAAGDvhkOj5c6SbWTEmvxKidGlgRsVWwujOImx0UIQEZEVESm9qebjC8lkXGgUyQDMANkAir91JNRbwl0pM/d0qs1a7vqSyRs6zpUl1dTAJ9g3PFOEK5kzV874FFqYqZMvHUdrZlzdz3PZqe+ZdC8SyHIZ/yyOXYIiUOVwxeuEM//zOsPn6H7ZaedNd3OGznnp7IeZGKz8cMUz/PscGW2MjtMbWredn25O+Q7an3Q/17E/E674jfLKuMgK32PkrNCxU5J8WS+BHq44BUSEg8LBpCm44g1YTZb0ViNf+XHsGqKmhysO8YCQcOxPbXj4BHv1T/4HPgEQAAAAAQYCCmPljdibiARJElZ5M8HevAS6KMybiWO/pL8kC7vyZSnuaFAxQeVJO0pHyRKZoje1fmSVjNbQ6aded++bLj79JozSkc5zYt2yZvo4h8bs5LvTxRehk9WJjqaMjJbOZUamqBFlKQJZFQ4mKAyYeHASfMgySAbxGOGjcjITMlTSWG2FVsbFKhnE4b0xVgjvixTCt0zoitPISLeAXcIVn1RW+shXlnAFkvlHDjY9X2FXrp6S/KVkfkmQ4tVfEjZpx/6SXOETC9gtSYJF0wIPEUfdqse43uI9Bk48KC4kKA8KEAskIBwTIuiGFDyM6xuOLcrOFEUibECMf2eNb34av/fsRr+qfn9Fteozvpp2u3Z04YGinNFam6J2WRNGe2rSVrMNuLzlLTXCdr0EPZXT8HsNg84ONU1RA4MERa21JjXNew826aMM7YqwvP9pFDZVkVZRwVERoeKi/ZUvqz32WIZJatqCngyNSoahDbsk7S0uLkxgUMFBoVhcKBEWQERYOBwUWr6HNU3DU9QwxFBNGq6XvFEyb7zB3lSfUb3ljfLepBbKkq+8CQc4QCCQZZAM4vXZF6OVtcopa1zuvUy90FprH5y3XrpIC+etcGqYH31sptQxj7ZuXzhdfmpdhTBOSR9onxMvwzgMdbBSx2lIp9O3PmejjnI/cUr6ZlxsAQSxA4Is8wxiAXtjVf+UN0oWQXk/VdZQTduKTJFVZcob5WFvns+AXn+jZMyU0Yryxt5AjOsTQAyxjC/iuh+Mn/3tjfJYdWFvIMbeTChvFG8wrmeYuDBMpLARl7dUuMTaHsiSrpcc3vtmDB9+iLeDb1AgkAKAopnrEOT6CBRwMYZgc321rjxZd+WoR84DglfOMxt8EH/F2JmALoGe0k5cOx3XyBgF43XZLxk3gNhoVoDXzU1umQsBRP4+wD505voCXo6wCD1rDnjvbjAKCesK1KLeYjGp3dnbCWYhh7k0SCCdxQBlHydS9r8M5PPo8tLIiwTVRnztdAEETA4CF5mtVij6yyPrMU5Q7B0K8cMysMdA7nAdYzEGz7cLVqDYrgluPdpzXOBDGe0j9G7BEYFUubOpFlcJCwo="
	payload, err := base64.StdEncoding.DecodeString(payloadBase64)
	t.NoError(err)
	t.NotNil(payload)
	binaryMessages, err := MultiMessageUnpack(payload)
	t.NoError(err)
	t.Len(binaryMessages, 3)
	for _, binaryMessage := range binaryMessages {
		msg, err := FromBinary(binaryMessage)
		t.NoError(err)
		t.NotNil(msg)
	}
}

func (t *TestSuite) TestParseUplinkBufferPack2() {
	const payloadBase64 = "AAAAAJgHAAB7BQAAAQB7IkhlYWRlciI6eyJUeXBlIjoiU0lHTkFMIiwiVG9waWMiOiJzaWduYWwvbG9nLyIsIlNjb3BlIjoiR0xPQkFMIiwiVGltZXN0YW1wIjoiMTc0MzUwMDE5NC40Njk4NzgiLCJJZCI6Ijg1NzgxOWNkLTJjN2ItNDg2MC04NGJhLTdhNDE1MDFkNTdhNCIsIlRhc2tJZCI6ImI3OGZkOWQ5LTU0ZDctNDE3Zi1iYjM2LWY4NTZiZDMxYjA4NiIsIk9yaWdpbiI6ImxvZy5tMmNwLWNvYXAuZjY0ZDA3YmEtMGRmNy01YTc2LWIzZTMtNmExODE2ZTI0Mzk1In0sIkJvZHkiOnsiVHlwZSI6IklORk8iLCJOYW1lIjoic3RhdHVzIiwiQ29udGVudCI6IntcInVwdGltZVwiOntcInJ1bm5pbmdcIjoyOTQwNSxcInJlbWFpbmluZ1wiOjg2NDAwLFwic2VydmVyXCI6XCJcIn0sXCJuZXR3b3JrXCI6XCIxOiBsbzogXFx1MDAzY0xPT1BCQUNLLFVQLExPV0VSX1VQXFx1MDAzZSBtdHUgNjU1MzYgcWRpc2Mgbm9xdWV1ZSBzdGF0ZSBVTktOT1dOIGdyb3VwIGRlZmF1bHQgcWxlbiAxMDAwXFxuICAgIGxpbmsvbG9vcGJhY2sgMDA6MDA6MDA6MDA6MDA6MDAgYnJkIDAwOjAwOjAwOjAwOjAwOjAwXFxuICAgIGluZXQgMTI3LjAuMC4xLzggc2NvcGUgaG9zdCBsb1xcbiAgICAgICB2YWxpZF9sZnQgZm9yZXZlciBwcmVmZXJyZWRfbGZ0IGZvcmV2ZXJcXG4gICAgaW5ldDYgZmQwMDpjMGE5OmNhZmU6OjEvMTI4IHNjb3BlIGdsb2JhbCBcXG4gICAgICAgdmFsaWRfbGZ0IGZvcmV2ZXIgcHJlZmVycmVkX2xmdCBmb3JldmVyXFxuICAgIGluZXQ2IDo6MS8xMjggc2NvcGUgaG9zdCBcXG4gICAgICAgdmFsaWRfbGZ0IGZvcmV2ZXIgcHJlZmVycmVkX2xmdCBmb3JldmVyXFxuMjogZXRoMEBpZjY6IFxcdTAwM2NCUk9BRENBU1QsTVVMVElDQVNULFVQLExPV0VSX1VQXFx1MDAzZSBtdHUgMTUwMCBxZGlzYyBub3F1ZXVlIHN0YXRlIFVQIGdyb3VwIGRlZmF1bHQgXFxuICAgIGxpbmsvZXRoZXIgYzI6Mjk6YmY6MWU6MDE6YTkgYnJkIGZmOmZmOmZmOmZmOmZmOmZmIGxpbmstbmV0bnNpZCAwXFxuICAgIGluZXQgMTcyLjE3LjAuMi8xNiBicmQgMTcyLjE3LjI1NS4yNTUgc2NvcGUgZ2xvYmFsIGV0aDBcXG4gICAgICAgdmFsaWRfbGZ0IGZvcmV2ZXIgcHJlZmVycmVkX2xmdCBmb3JldmVyXFxuXCIsXCJwaW5nXCI6e1wiOjoxXCI6dHJ1ZSxcImZlODA6OmRmNzoyMDIzOjE6MSVldGgxXCI6ZmFsc2UsXCJmZTgwOjpkZjc6MjAyMzoxOjIlZXRoMVwiOmZhbHNlLFwiZmU4MDo6ZGY3OjIwMjM6MTozJWV0aDFcIjpmYWxzZSxcImZlODA6OmRmNzoyMDIzOjE6NCVldGgxXCI6ZmFsc2UsXCJmZTgwOjpkZjc6MjAyMzoxOjUlZXRoMVwiOmZhbHNlfSxcImRhdGFcIjp7XCJyZWNlaXZlZFwiOjAsXCJwYXJzZWRcIjowLFwibG9nc1wiOjAsXCJmb3J3YXJkZWRcIjowLFwiZmFpbGVkXCI6MH0sXCJwZWVyc1wiOltdfSJ9fSKvlWIVAgAAAQB7IkhlYWRlciI6eyJUeXBlIjoiREFUQSIsIlRvcGljIjoiZGF0YS9zZW5zb3IxLyIsIlNjb3BlIjoiR0xPQkFMIiwiVGltZXN0YW1wIjoiMTc0MzUwMDE5OC4yNDQwNzgiLCJJZCI6Ijg1OTAxYmQ4LTU5YmUtNDcwZi1hODY1LWRkMzIwYjMxMjMyYiIsIlRhc2tJZCI6ImE1NjY0YjIwLWI0ZDgtNGYwOS05MmEyLTdkN2JiNTEwOGFlYiIsIk9yaWdpbiI6InNlbnNvcjEuZGV2LXNpbXNlbnNvci5mNjRkMDdiYS0wZGY3LTVhNzYtYjNlMy02YTE4MTZlMjQzOTUifSwiQm9keSI6eyJGb3JtYXRJZCI6ImJiMWZhNTNlN2YzY2E4N2I0ZjQ1NjdmMTNmYzEzYjhlIiwiQ29sdW1ucyI6W3siTmFtZSI6ImNvdW50ZXIiLCJUeXBlIjoiaW50In0seyJOYW1lIjoidGVtcGVyYXR1cmUiLCJUeXBlIjoiZG91YmxlIn1dLCJEYXRhIjpbeyJUIjoiMTc0MzUwMDE4OC4yNDIzODMiLCJEIjpbIjM1MzEiLCIxMS42OTA1Nzc2MDU0NTcxNDciXX0seyJUIjoiMTc0MzUwMDE5My4yNDMxOTciLCJEIjpbIjM1MzIiLCIxMC40Mzg3ODY1NDQ2MjQxMSJdfV19fXG4DqoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
	payload, err := base64.StdEncoding.DecodeString(payloadBase64)
	t.NoError(err)
	t.NotNil(payload)
	binaryMessages, err := MultiMessageUnpack(payload)
	t.NoError(err)
	t.Len(binaryMessages, 2)
	for _, binaryMessage := range binaryMessages {
		msg, err := FromBinary(binaryMessage)
		t.NoError(err)
		t.NotNil(msg)
	}
}
