<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Messages &mdash; L-IoT Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/drawio.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/MLPA-FavIcon-neg-weiss.ico"/>
    <link rel="canonical" href="http://apu.ml-pa.loc/docs/customers/Messages.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Backend APIs" href="APIs_Backend.html" />
    <link rel="prev" title="4. CoAP and Networking" href="Networking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html" class="icon icon-home">
            L-IoT Documentation
          </a>
              <div class="version">
                Version 1.15.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation_Tools.html">2. Tools Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation_Tools.html#browser-ui">2.1. Browser UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation_Tools.html#cli-tools">2.2. CLI Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation_Tools.html#windows-cli-tool">2.2.1. Windows CLI Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation_Tools.html#linux-cli-tools">2.2.2. Linux CLI Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation_Tools.html#login-and-usage">2.2.3. Login and Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation_Backend.html">3. Cloud Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation_Backend.html#installing-backend-services">3.1. Installing Backend Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation_Backend.html#azure">3.1.1. Azure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation_Backend.html#constraints-on-secrets">3.2. Constraints on secrets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation_Backend.html#secrets">3.2.1. Secrets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation_Backend.html#container-registry">3.3. Container Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation_Backend.html#event-api">3.4. Event API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation_Backend.html#full-list-of-entities">3.4.1. Full List of Entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation_Backend.html#receiving-data-points">3.4.2. Receiving Data Points</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation_Backend.html#graphql-api">3.5. GraphQL API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation_Backend.html#rest-api">3.6. REST API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation_Backend.html#authentication-authorization">3.6.1. Authentication &amp; Authorization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation_Backend.html#swagger-api-documentation">3.6.2. Swagger API Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation_Backend.html#requests">3.6.3. Requests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation_Device.html">4. Devices Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation_Device.html#provisioning-process-of-externally-produced-edge-devices">4.1. Provisioning Process of Externally Produced Edge Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation_Device.html#installing-edge-os">4.1.1. Installing Edge OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation_Device.html#test-sd-card-of-a-device">4.1.2. Test SD Card of a Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation_Device.html#os-image-inspection">4.1.3. OS Image Inspection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Management_User.html">5. User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Management_User.html#quick-reference">5.1. Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_User.html#roles-in-detail">5.2. Roles in Detail</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#default">5.2.1. Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#observer">5.2.2. Observer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#system-analyst">5.2.3. System Analyst</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#device-manager">5.2.4. Device Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#device-admin">5.2.5. Device Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#software-developer">5.2.6. Software Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#software-manager">5.2.7. Software Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#software-admin">5.2.8. Software Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#asset-admin">5.2.9. Asset Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#user-admin">5.2.10. User Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#business-application">5.2.11. Business Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#manufacturing-service">5.2.12. Manufacturing Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#core-admin">5.2.13. Core Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#super-admin">5.2.14. Super Admin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Management_User.html#rolepermission-scope-matrix">5.3. Role–Permission Scope Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_User.html#scope-naming-convention">5.4. Scope Naming Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_User.html#role-decision-guide">5.5. Role Decision Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#step-1-is-this-a-human-user-or-a-machine-service-account">5.5.1. Step 1 — Is this a human user or a machine/service account?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#step-2-what-is-their-primary-area-of-responsibility">5.5.2. Step 2 — What is their primary area of responsibility?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#step-3-user-administration">5.5.3. Step 3 — User administration</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#step-4-device-operations">5.5.4. Step 4 — Device operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#step-5-software-roles">5.5.5. Step 5 — Software roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_User.html#step-6-read-only-and-monitoring">5.5.6. Step 6 — Read-only and monitoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Management_User.html#assigning-roles">5.6. Assigning Roles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Management_Asset.html">6. Asset Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Management_Asset.html#concept-of-assets">6.1. Concept of Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Asset.html#relevant-user-roles">6.2. Relevant User Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Asset.html#asset-management-with-the-cli">6.3. Asset Management with the CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Management_Asset.html#working-with-asset-models">6.3.1. Working with Asset Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_Asset.html#working-with-assets">6.3.2. Working with Assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_Asset.html#linking-assets">6.3.3. Linking Assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_Asset.html#searching-and-finding-assets">6.3.4. Searching and Finding Assets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Management_Asset.html#asset-creation-during-the-installation-process">6.4. Asset Creation during the installation process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Asset.html#disable-the-asset-service-pre-registration-requirement">6.5. Disable the Asset Service Pre-Registration Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Asset.html#asset-management-with-the-ecosystem-web-ui">6.6. Asset Management with the Ecosystem Web-UI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Management_Software.html">7. Software Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Management_Software.html#uploading-app-revisions">7.1. Uploading App Revisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Software.html#review">7.2. Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Software.html#deployment">7.3. Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Software.html#the-ml-pa-release-process">7.4. The ML!PA release process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Management_Software.html#steps-to-create-a-release">7.4.1. Steps to create a release</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_Software.html#contents-of-a-release-package">7.4.2. Contents of a release package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_Software.html#security-updates">7.4.3. Security Updates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Management_Device.html">8. Devices Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#list-devices">8.1. List Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#device-details">8.2. Device Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#deployment-groups">8.3. Deployment Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Management_Device.html#deployment-groups-administrator-and-co-administrators">8.3.1. Deployment Group’s Administrator and Co-Administrators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#deploying-an-app-revision">8.4. Deploying an App Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#manually-trigger-deployment">8.5. Manually Trigger Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#analyzing-deployment">8.6. Analyzing Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Management_Device.html#edge-devices">8.6.1. Edge Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_Device.html#real-time-devices">8.6.2. Real Time Devices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#deployment-history">8.7. Deployment History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#toggle-rtd-updates">8.8. Toggle RTD Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#device-logs">8.9. Device Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#reverse-ssh-access">8.10. Reverse-SSH Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="Management_Device.html#advanced-troubleshooting">8.11. Advanced Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Management_Device.html#tpm-da-lockout-mode">8.11.1. TPM DA Lockout Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Management_Device.html#inspecting-the-state-json">8.11.2. Inspecting the state.json</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Development_Edge.html">1. Edge Device Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#learning-path-for-app-developers">1.1. Learning Path for App Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#tools-for-app-development">1.2. Tools for App Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#build-applications-in-go-with-m2cp-go">1.2.1. Build Applications in Go with m2cp-go</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#package-applications-with-m2cp-snap">1.2.2. Package applications with m2cp-snap</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#run-existing-software-within-an-m2cp-app-using-the-state-machine">1.2.3. Run existing software within an M2CP App using the State Machine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#m2cp-app-crafting">1.3. M2CP App Crafting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#questions-and-answers-building-m2cp-apps">1.3.1. Questions and Answers: Building M2CP Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#questions-and-answers-debugging-m2cp-apps">1.3.2. Questions and Answers: Debugging M2CP Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#questions-and-answers-m2cp-app-deployment">1.3.3. Questions and Answers: M2CP App Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#upload-new-software-to-the-store">1.4. Upload new Software to the store</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#rate-a-version">1.4.1. Rate a version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#edge-device-sdk">1.5. Edge Device SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#installing-the-edge-device-sdk">1.5.1. Installing the Edge Device SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#setting-up-dev-environment">1.5.2. Setting Up Dev Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#using-the-edge-device-sdk">1.5.3. Using the Edge Device SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#tutorials">1.5.4. Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#python-edge-device-sdk">1.5.5. Python Edge Device SDK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#gpio">1.6. GPIO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#gpio-tools">1.6.1. GPIO Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#using-state-machine-with-gpio">1.6.2. Using State Machine with GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#gpio-led-blinking">1.6.3. GPIO LED Blinking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#rename-a-network-interface">1.7. Rename a Network Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#manual-remote-procedure-calls-rpc">1.8. Manual Remote Procedure Calls (RPC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#node-discovery">1.8.1. Node discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#node-information">1.8.2. Node information</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#node-rpc">1.8.3. Node RPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_Edge.html#json-mode">1.8.4. JSON mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_Edge.html#protect-edge-devices-via-basic-firewall">1.9. Protect Edge Devices via Basic Firewall</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Virtual_Devices.html">2. Virtual Edge Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Virtual_Devices.html#what-is-a-virtual-device">2.1. What is a Virtual Device?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Virtual_Devices.html#prerequisites">2.2. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#installation-of-docker">2.2.1. Installation of Docker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Virtual_Devices.html#usage-of-virtual-devices">2.3. Usage of Virtual Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#list-virtual-devices">2.3.1. List Virtual Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#create-a-virtual-device">2.3.2. Create a Virtual Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#delete-a-virtual-device">2.3.3. Delete a Virtual Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#start-stop-a-virtual-device">2.3.4. Start/Stop a Virtual Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#attach-to-a-virtual-device">2.3.5. Attach to a Virtual Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#install-an-app-from-local-host-in-a-virtual-device">2.3.6. Install an App from Local Host in a Virtual Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#copy-files-from-host-to-the-virtual-device">2.3.7. Copy Files from Host to the Virtual Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#copy-files-from-virtual-device-to-host">2.3.8. Copy files from Virtual Device to Host</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Virtual_Devices.html#testing-or-debugging-applications-with-a-virtual-device">2.4. Testing or Debugging Applications with a Virtual Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#testing-coap-clients-against-m2cp-coap">2.4.1. Testing CoAP clients against m2cp-coap</a></li>
<li class="toctree-l3"><a class="reference internal" href="Virtual_Devices.html#debugging-applications-in-a-virtual-device">2.4.2. Debugging Applications in a Virtual Device</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Development_RTD.html">3. Real Time Device Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Development_RTD.html#identifying-devices">3.1. Identifying Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#from-device-name">3.1.1. From Device Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#from-hardware-serial-number">3.1.2. From Hardware Serial Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#from-hardware-assembly-number">3.1.3. From Hardware Assembly Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#by-device-type">3.1.4. By Device Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_RTD.html#creating-device-models">3.2. Creating Device Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Development_RTD.html#uploading-firmware">3.3. Uploading Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Development_RTD.html#assigning-firmware-to-real-time-devices">3.4. Assigning Firmware to Real-time Devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#creating-a-new-deployment-group-for-a-real-time-device">3.4.1. Creating a new Deployment Group for a Real-time Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#adding-the-app-to-the-deployment-group">3.4.2. Adding the app to the deployment group</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#adding-the-device-to-the-deployment-group">3.4.3. Adding the device to the deployment group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_RTD.html#monitoring-firmware-deployment">3.5. Monitoring Firmware Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#debugging-problem-scenarios">3.5.1. Debugging Problem Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Development_RTD.html#legacy">3.6. Legacy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#id1">3.6.1. Uploading Firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#prerequisites">3.6.2. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#firmware-files">3.6.3. Firmware Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#packaging-tool">3.6.4. Packaging Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#deployment">3.6.5. Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Development_RTD.html#validation">3.6.6. Validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Networking.html">4. CoAP and Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Networking.html#lan-addresses">4.1. LAN Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="Networking.html#contacting-modules">4.2. Contacting Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Networking.html#common-coap-endpoints">4.3. Common CoAP endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Networking.html#whoami-1">4.3.1. /whoami/1</a></li>
<li class="toctree-l3"><a class="reference internal" href="Networking.html#uptime-1">4.3.2. /uptime/1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Networking.html#power-management">4.4. Power Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Networking.html#m2cp-coaps-part-in-power-management">4.4.1. m2cp-coap’s part in power management</a></li>
<li class="toctree-l3"><a class="reference internal" href="Networking.html#apps-uptime-requests">4.4.2. App’s uptime requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="Networking.html#getuptimerequests-rpc">4.4.3. getUptimeRequests RPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="Networking.html#dev-m2cpctl-integration">4.4.4. dev-m2cpctl integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-messages">5.1. Monitoring Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-m2cp-device-message-listen-cli-command">5.1.1. Using the m2cp device message listen CLI Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-with-azure-iot-hub-explorer">5.1.2. Monitoring with Azure IoT Hub Explorer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">5.1.3. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-flow-debugging">5.2. DATA Flow Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mcus">5.2.1. MCUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ingoing-packets-analysis">5.2.2. Ingoing Packets Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#m2cp-coap">5.2.3. m2cp-coap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#m2cp-message-hub">5.2.4. m2cp-message-hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#m2cp-coap-a-z-custom-parser">5.2.5. m2cp-coap-[a-z]+ Custom Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#m2cp-gateway">5.2.6. m2cp-gateway</a></li>
<li class="toctree-l3"><a class="reference internal" href="#m2cp-gateway-uplink-output-buffer">5.2.7. m2cp-gateway Uplink Output Buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspecting-data-messages-in-the-cloud">5.2.8. Inspecting DATA messages in the cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspecting-signal-messages-in-the-cloud">5.2.9. Inspecting SIGNAL messages in the cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-visualization">5.2.10. Data Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulating-oid-data-flow">5.3. Simulating OID Data Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#without-m2cp-coap">5.3.1. Without m2cp-coap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-heartbeats">5.3.2. Monitoring Heartbeats</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="APIs_Backend.html">6. Backend APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="APIs_Backend.html#user-service">6.1. User Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="APIs_Backend.html#app-store-service">6.2. App Store Service</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tech_Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tech_Architecture.html">2. Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tech_Architecture.html#edge-system">2.1. Edge System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#edge-device">2.1.1. Edge Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#real-time-devices">2.1.2. Real Time Devices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Architecture.html#cloud-backend">2.2. Cloud Backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#gateway-service">2.2.1. Gateway Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#user-service">2.2.2. User Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#log-service">2.2.3. Log Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#asset-service">2.2.4. Asset Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#signalr-hub-service">2.2.5. SignalR Hub Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#domain-event-exporter-service">2.2.6. Domain Event Exporter Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#app-store-service">2.2.7. App Store Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#assertion-service">2.2.8. Assertion Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#ssh-relay-service">2.2.9. SSH Relay Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Architecture.html#service-bus">2.2.10. Service Bus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Architecture.html#id33">2.3. User Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tech_Lifecycle_ED.html">3. Edge Device Lifecycle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_ED.html#building-an-os-image">3.1. Building an OS Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_ED.html#initial-provisioning-of-an-edge-device-os-installation">3.2. Initial Provisioning of an Edge Device &amp; OS Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_ED.html#registration-of-an-edge-device-with-the-appstore">3.3. Registration of an Edge Device with the Appstore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_Lifecycle_ED.html#terminology">3.3.1. Terminology:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_ED.html#authorization-of-an-edge-device">3.4. Authorization of an Edge Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_ED.html#software-update">3.5. Software Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_ED.html#establishing-the-messaging-uplink">3.6. Establishing the Messaging Uplink</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_ED.html#re-installation-of-the-os">3.7. Re-Installation of the OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_ED.html#re-registration-with-a-different-appstore">3.8. Re-Registration with a different Appstore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tech_Lifecycle_RTD.html">4. Real Time Device Lifecycle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_RTD.html#firmware-updates-1-0-legacy">4.1. Firmware Updates 1.0 (Legacy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Lifecycle_RTD.html#firmware-updates-2-0-current">4.2. Firmware Updates 2.0 (current)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_Lifecycle_RTD.html#update-cycle">4.2.1. Update Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Lifecycle_RTD.html#data-formats">4.2.2. Data Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Lifecycle_RTD.html#endpoints">4.2.3. Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Lifecycle_RTD.html#edge-cases">4.2.4. Edge Cases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tech_Messaging.html">5. Messaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tech_Messaging.html#typical-message-routing">5.1. Typical Message Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#log-message-linux-app-to-cloud">5.1.1. Log Message Linux App to Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#log-message-rtos-to-cloud">5.1.2. Log Message RTOS to Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#local-to-device-rpc-via-backend">5.1.3. Local To Device RPC via Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#app-to-app-rpc-on-a-device">5.1.4. App To App RPC on a Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#device-to-device-rpc-via-ip">5.1.5. Device To Device RPC via IP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Messaging.html#data-points-to-data-visualization">5.2. Data Points to Data Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Messaging.html#m2cp-messaging-protocol">5.3. M2CP Messaging Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#changelog">5.3.1. Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#message-format">5.3.2. Message Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#message-routing">5.3.3. Message Routing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tech_Messaging.html#nodes-and-remote-procedure-calls-rpc">5.4. Nodes and Remote Procedure Calls (RPC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#node-discovery">5.4.1. Node discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#node-information">5.4.2. Node information</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_Messaging.html#node-rpc">5.4.3. Node RPC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tech_CoAP.html">6. CoAP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tech_CoAP.html#endpoints">6.1. Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#din-1-sensorid">6.1.1. <code class="docutils literal notranslate"><span class="pre">/din/1/{sensorId}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#din-2-osserial">6.1.2. <code class="docutils literal notranslate"><span class="pre">/din/2/{osSerial}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#whoami-2">6.1.3. <code class="docutils literal notranslate"><span class="pre">/whoami/2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#whoami-1">6.1.4. <code class="docutils literal notranslate"><span class="pre">/whoami/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#uptime-1">6.1.5. <code class="docutils literal notranslate"><span class="pre">/uptime/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#t-1">6.1.6. <code class="docutils literal notranslate"><span class="pre">/t/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#realtime-1">6.1.7. <code class="docutils literal notranslate"><span class="pre">/realtime/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#status-clients-1">6.1.8. <code class="docutils literal notranslate"><span class="pre">/status/clients/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#status-online-1">6.1.9. <code class="docutils literal notranslate"><span class="pre">/status/online/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#status-ping-1">6.1.10. <code class="docutils literal notranslate"><span class="pre">/status/ping/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#status-refresh-1">6.1.11. <code class="docutils literal notranslate"><span class="pre">/status/refresh/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#status-snaps-1">6.1.12. <code class="docutils literal notranslate"><span class="pre">/status/snaps/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#hello-2">6.1.13. <code class="docutils literal notranslate"><span class="pre">/hello/2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#hello-1">6.1.14. <code class="docutils literal notranslate"><span class="pre">/hello/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#suit-keys">6.1.15. <code class="docutils literal notranslate"><span class="pre">suit/keys</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#suit-mani">6.1.16. <code class="docutils literal notranslate"><span class="pre">/suit/mani</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#suit-fw-app-revision-id-slot">6.1.17. <code class="docutils literal notranslate"><span class="pre">/suit/fw/{app-revision-id}/{slot}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#suit-result-sequence-number">6.1.18. <code class="docutils literal notranslate"><span class="pre">/suit/result/{sequence-number}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#report-update-result-1">6.1.19. <code class="docutils literal notranslate"><span class="pre">/report/update/result/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#fw-1-m-hw-serial">6.1.20. <code class="docutils literal notranslate"><span class="pre">/fw/1/m/{hw-serial}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#cmd-1-sensorid">6.1.21. <code class="docutils literal notranslate"><span class="pre">/cmd/1/{sensorId}</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#update-1">6.1.22. <code class="docutils literal notranslate"><span class="pre">/update/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#notify-poweroff-1">6.1.23. <code class="docutils literal notranslate"><span class="pre">/notify/poweroff/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#shutdown-1">6.1.24. <code class="docutils literal notranslate"><span class="pre">/shutdown/1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#request-uptime-1">6.1.25. <code class="docutils literal notranslate"><span class="pre">/request_uptime/1</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tech_CoAP.html#formats">6.2. Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#rtd-details">6.2.1. RTD Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#commandbatch">6.2.2. CommandBatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tech_CoAP.html#responsebatch">6.2.3. ResponseBatch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">1. Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#app">1.1. App</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#app-store-registration">1.2. App Store Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#app-store-service">1.3. App Store Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#app-store-ui">1.4. App Store UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#architecture">1.5. Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset">1.6. Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset-attestation-key">1.7. Asset Attestation Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset-hierarchy">1.8. Asset Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset-management-ui">1.9. Asset Management UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset-model">1.10. Asset Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset-name">1.11. Asset Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset-service">1.12. Asset Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset-type">1.13. Asset Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#asset-type-category">1.14. Asset Type Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#backend-services">1.15. Backend Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#deployment-group">1.16. Deployment Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device">1.17. Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device-id">1.18. Device ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device-hardware">1.19. Device Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device-management">1.20. Device Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device-model">1.21. Device Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device-model-name">1.22. Device Model Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device-model-revision">1.23. Device Model Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device-name">1.24. Device Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#device-type">1.25. Device Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#ecosystem-ui">1.26. Ecosystem UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#edge-device">1.27. Edge Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#edge-device-sdk">1.28. Edge Device SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#edge-os">1.29. Edge OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#firmware-package">1.30. Firmware Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#hardware-model">1.31. Hardware Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#hardware-model-name">1.32. Hardware Model Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#hardware-vendor">1.33. Hardware Vendor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#hardware-model-revision">1.34. Hardware Model Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#hardware-serial-number">1.35. Hardware Serial Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#mcu-id">1.36. MCU ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#m2cp">1.37. M2CP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#m2cp-coap">1.38. m2cp-coap</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#m2cp-gateway">1.39. m2cp-gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#m2cp-message-hub">1.40. m2cp-message-hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#l-iot">1.41. L-IoT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#os-serial-number">1.42. OS Serial Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#real-time-device">1.43. Real Time Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#real-time-device-sdk">1.44. Real Time Device SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#snapd">1.45. Snapd</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#snap-package">1.46. Snap Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#tenant">1.47. Tenant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#user-service">1.48. User Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="Glossary.html#virtual-device">1.49. Virtual Device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Legacy_Glossary.html">2. Legacy Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#dev-m2cpctl">2.1. dev-m2cpctl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#fleet">2.2. Fleet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-device">2.3. M2CP Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-cli">2.4. M2CP CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-coap">2.5. m2cp-coap</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-control-tools">2.6. M2CP Control Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-core-apps">2.7. M2CP Core Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-gateway">2.8. m2cp-gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-go">2.9. m2cp-go</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-listen">2.10. m2cp-listen</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-logstat">2.11. m2cp-logstat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-message-hub">2.12. m2cp-message-hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-simsensor">2.13. m2cp-simsensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-sdk">2.14. M2CP SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-sdk-go">2.15. m2cp-sdk-go</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-snap">2.16. m2cp-snap</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-timesync">2.17. m2cp-timesync</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#m2cp-toolchain">2.18. M2CP Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#real-time-device-peripheral-iot-device">2.19. Real-Time Device / Peripheral / IoT Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="Legacy_Glossary.html#snapd">2.20. snapd</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Revision History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Revision_History.html">1. Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">L-IoT Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Messages</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="messages">
<h1><span class="section-number">5. </span>Messages<a class="headerlink" href="#messages" title="Permalink to this heading"></a></h1>
<section id="monitoring-messages">
<h2><span class="section-number">5.1. </span>Monitoring Messages<a class="headerlink" href="#monitoring-messages" title="Permalink to this heading"></a></h2>
<p>Monitoring message traffic in L-IoT and Azure IoT Hub can be accomplished efficiently using two primary methods: the <code class="docutils literal notranslate"><span class="pre">m2cp</span> <span class="pre">device</span> <span class="pre">message</span> <span class="pre">listen</span></code> CLI command and the Azure IoT Hub Explorer. <code class="docutils literal notranslate"><span class="pre">m2cp</span> <span class="pre">device</span> <span class="pre">message</span> <span class="pre">listen</span></code> is part of the M2CP developer tools, enabling developers to listen to websocket message traffic of a device in real time. Azure IoT Hub Explorer is an external tool designed for monitoring IoT devices connected to Azure IoT Hub, providing live telemetry data.</p>
<section id="using-the-m2cp-device-message-listen-cli-command">
<h3><span class="section-number">5.1.1. </span>Using the m2cp device message listen CLI Command<a class="headerlink" href="#using-the-m2cp-device-message-listen-cli-command" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">m2cp</span> <span class="pre">device</span> <span class="pre">message</span> <span class="pre">listen</span></code> command facilitates a live view of message
traffic for a specific device.</p>
<section id="command-line-usage-and-features">
<h4>Command Line Usage and Features<a class="headerlink" href="#command-line-usage-and-features" title="Permalink to this heading"></a></h4>
<p>To monitor messages, specify the device by its serial number or name:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>m2cp<span class="w"> </span>device<span class="w"> </span>message<span class="w"> </span>listen<span class="w"> </span>&lt;deviceSerial<span class="w"> </span>or<span class="w"> </span>deviceName&gt;
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">--jsonl</span></code> flag to print output as JSON Lines for further processing.</p>
</section>
<section id="establishing-cloud-connectivity">
<h4>Establishing Cloud Connectivity<a class="headerlink" href="#establishing-cloud-connectivity" title="Permalink to this heading"></a></h4>
<p>To connect to an Event Hub, users must obtain a connection string through the Azure Portal by navigating to the IoT Hub
Resource and the “Build-in endpoints” blade. This connection string can also be set as an environment variable,
<code class="docutils literal notranslate"><span class="pre">M2CP_LISTEN_EVENTHUB_CONNECTION_STRING</span></code>, for ease of use.</p>
</section>
</section>
<section id="monitoring-with-azure-iot-hub-explorer">
<h3><span class="section-number">5.1.2. </span>Monitoring with Azure IoT Hub Explorer<a class="headerlink" href="#monitoring-with-azure-iot-hub-explorer" title="Permalink to this heading"></a></h3>
<p>Azure IoT Hub Explorer facilitates monitoring of IoT devices registered with Azure IoT Hub. It requires a connection
string, obtainable from the Azure portal under the IoT Hub resource’s “Shared Access Policies” section. This connection
offers a different method of connection than the one used with <code class="docutils literal notranslate"><span class="pre">m2cp</span> <span class="pre">device</span> <span class="pre">message</span> <span class="pre">listen</span></code>.</p>
<section id="connection-and-device-selection">
<h4>Connection and Device Selection<a class="headerlink" href="#connection-and-device-selection" title="Permalink to this heading"></a></h4>
<p>After downloading and launching Azure IoT Hub Explorer:</p>
<ol class="arabic simple">
<li><p>Use the “Add connection” button to enter and save the connection string.</p></li>
<li><p>Select the target device from the “Device List” using its serial number.</p></li>
</ol>
</section>
<section id="observing-device-telemetry">
<h4>Observing Device Telemetry<a class="headerlink" href="#observing-device-telemetry" title="Permalink to this heading"></a></h4>
<p>To view live telemetry:</p>
<ol class="arabic simple">
<li><p>Navigate to the “Telemetry” tab.</p></li>
<li><p>Begin monitoring by clicking “Start.”</p></li>
</ol>
</section>
</section>
<section id="conclusion">
<h3><span class="section-number">5.1.3. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h3>
<p>Both <code class="docutils literal notranslate"><span class="pre">m2cp</span> <span class="pre">device</span> <span class="pre">message</span> <span class="pre">listen</span></code> and Azure IoT Hub Explorer provide robust options
for monitoring message traffic within L-IoT and Azure IoT. Whether listening to device message traffic or monitoring IoT device telemetry
with Azure IoT Hub Explorer, developers have powerful tools at their
disposal to ensure seamless message transmission and application
functionality.</p>
</section>
</section>
<section id="data-flow-debugging">
<h2><span class="section-number">5.2. </span>DATA Flow Debugging<a class="headerlink" href="#data-flow-debugging" title="Permalink to this heading"></a></h2>
<p>The figure below provides guidance for troubleshooting issues where
the flow of a message–from being sent by a device to its arrival in
the cloud–may be disrupted or malfunctioning. It includes commands
for inspecting various points in the flow and analyzing different
aspects of message transmission.</p>
<p><a id="data-flow-debugging"></a></p>
<a class="drawio reference internal image-reference" href="_images/data-flow-debugging-cheat-sheet.png" id="id1"><img alt="DATA Flow Debugging" class="drawio align-center" id="id1" src="_images/data-flow-debugging-cheat-sheet.png" style="width: 100%;" /></a>
<section id="mcus">
<h3><span class="section-number">5.2.1. </span>MCUs<a class="headerlink" href="#mcus" title="Permalink to this heading"></a></h3>
<p>Use the programmer of your choice to interact with the RIOT
console. Most applications also offer some CoAP interface to interact
with.</p>
</section>
<section id="ingoing-packets-analysis">
<h3><span class="section-number">5.2.2. </span>Ingoing Packets Analysis<a class="headerlink" href="#ingoing-packets-analysis" title="Permalink to this heading"></a></h3>
<p>Ingoing packets can be monitored using <code class="docutils literal notranslate"><span class="pre">tshark</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>dev-net-protocol-analyzer.tshark<span class="w"> </span>-i<span class="w"> </span>eth0
<span class="go">...</span>
<span class="go">Capturing on &#39;eth0&#39;</span>
<span class="go">...</span>
<span class="go">  111 4.832690792 fe80::df7:2023:1:1 → fdea:dbee:f::1 CoAP 107 NON, MID:39464, POST, /din/1/SygAAA</span>
</pre></div>
</div>
</section>
<section id="m2cp-coap">
<h3><span class="section-number">5.2.3. </span>m2cp-coap<a class="headerlink" href="#m2cp-coap" title="Permalink to this heading"></a></h3>
<p>CoAP packages are received at <code class="docutils literal notranslate"><span class="pre">m2cp-coap</span></code> and you should be able to
trace it in its log:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>m2cpctl<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>m2cp-coap<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>/din/1
<span class="go">...</span>
<span class="go">2025-04-29T09:34:39Z[info](server@[::]:5683) /din/1/SygAAA: 24 bytes, 1 messages of oid 50, err: &lt;nil&gt;</span>
<span class="gp">2025-04-29T09:34:41Z[debug](server@[::]:5683) [fe80::df7:2023:1:1%</span>eth1<span class="o">]</span>:61883<span class="w"> </span>-&gt;<span class="w"> </span>Code:<span class="w"> </span>POST,<span class="w"> </span>Token:<span class="w"> </span>,<span class="w"> </span>Path:<span class="w"> </span>/din/1/SygAAA,<span class="w"> </span>Type:<span class="w"> </span>NonConfirmable,<span class="w"> </span>MessageID:<span class="w"> </span><span class="m">8922</span>,<span class="w"> </span>PayloadLen:<span class="w"> </span><span class="m">24</span>
<span class="go">2025-04-29T09:34:41Z[debug](server@[::]:5683) handler: /din/1/{sensorId:[a-zA-Z0-9_\-+=]+}, body: 32 16 08 f6 c4 9f f6 f5 2d 12 0b 64 66 74 5f 63</span>
<span class="go">...</span>
<span class="go">2025-04-29T09:42:48Z[info](server@[::]:5683) /din/1/pSQAAA: 25 bytes, 1 messages of oid 48, err: &lt;nil&gt;</span>
<span class="gp">2025-04-29T09:42:48Z[debug](server@[::]:5683) [fe80::df7:2023:1:1%</span>eth1<span class="o">]</span>:62411<span class="w"> </span>-&gt;<span class="w"> </span>Code:<span class="w"> </span>POST,<span class="w"> </span>Token:<span class="w"> </span>,<span class="w"> </span>Path:<span class="w"> </span>/din/1/SygAAA,<span class="w"> </span>Type:<span class="w"> </span>NonConfirmable,<span class="w"> </span>MessageID:<span class="w"> </span><span class="m">40794</span>,<span class="w"> </span>PayloadLen:<span class="w"> </span><span class="m">24</span>
<span class="go">2025-04-29T09:42:48Z[debug](server@[::]:5683) handler: /din/1/{sensorId:[a-zA-Z0-9_\-+=]+}, body: 32 16 08 c3 a5 bd f6 f5 2d 12 0b 64 66 74 5f 63</span>
</pre></div>
</div>
<p>From <code class="docutils literal notranslate"><span class="pre">m2cp-coap</span> <span class="pre">6.1.0</span></code> onwards, the log level can be modified using the RPC “setLogLevel”. This allows you to increase the log level to “debug” to see more detailed logs.</p>
<p>To send a test packet to <code class="docutils literal notranslate"><span class="pre">m2cp-coap</span></code> directly (without physical hardware), use <code class="docutils literal notranslate"><span class="pre">dev-m2cpctl</span> <span class="pre">coap</span> <span class="pre">data</span></code>. The following examples use OID 1 (unknown to <code class="docutils literal notranslate"><span class="pre">m2cp-coap</span></code>, so the raw protobuf is forwarded) and OID 42 (known to <code class="docutils literal notranslate"><span class="pre">m2cp-coap</span></code>, so it is parsed inline and forwarded as a parsed message).</p>
<section id="din-1-oid-not-known-by-m2cp-coap">
<h4>/din/1 — OID not known by m2cp-coap<a class="headerlink" href="#din-1-oid-not-known-by-m2cp-coap" title="Permalink to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>coap<span class="w"> </span>data<span class="w"> </span><span class="m">1</span><span class="w"> </span>--hw-serial<span class="w"> </span><span class="m">123</span>
<span class="go">Sending data to [fdea:dbee:f::1]:5683</span>
<span class="go">Endpoint: /din/1/ew</span>
<span class="go">Payload: ARwIhJGfywYQzsLxBRoKZGVtby1tb2RlbCUAUH1E</span>
<span class="go">Result Code: Valid (67)</span>
<span class="go">Result Body:</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>message<span class="w"> </span>listen<span class="w"> </span>--data
<span class="go">...</span>
<span class="go">[16:47:00.000]--[DATA    ]--[sensor.ew.oid.1.protobuf.m2cp-coap.b9961153-efa6-520b-b21f-905d34d775e3]-&gt;[sensor.ew.oid.1.protobuf.m2cp-coap.b9961153-efa6-520b-b21f-905d34d775e3]-[5882b7eb-e1b2-4ef0-bedd-5ad919f4e355]</span>

<span class="go">[16:47:00.000]--[DATA    ]--[sensor.ew.oid.1.parsed.demo-oid-parsers.b9961153-efa6-520b-b21f-905d34d775e3]-&gt;[sensor.ew.oid.1.parsed.demo-oid-parsers.b9961153-efa6-520b-b21f-905d34d775e3]-[2d8b0350-3969-4f81-8af0-1e14718bbf4d]</span>
<span class="go">...</span>
</pre></div>
</div>
<p>The raw protobuf message appears first on <code class="docutils literal notranslate"><span class="pre">sensor.ew.oid.1.protobuf.m2cp-coap.&lt;ed-serial&gt;</span></code>, followed by a second message on <code class="docutils literal notranslate"><span class="pre">sensor.ew.oid.1.parsed.demo-oid-parsers.&lt;ed-serial&gt;</span></code> once a custom parser picks it up.</p>
</section>
<section id="din-1-oid-known-by-m2cp-coap">
<h4>/din/1 — OID known by m2cp-coap<a class="headerlink" href="#din-1-oid-known-by-m2cp-coap" title="Permalink to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>coap<span class="w"> </span>data<span class="w"> </span><span class="m">42</span><span class="w"> </span>--hw-serial<span class="w"> </span><span class="m">123</span>
<span class="go">Sending data to [fdea:dbee:f::1]:5683</span>
<span class="go">Endpoint: /din/1/ew</span>
<span class="go">Payload: KiEIABCAmsOdBhiQtsOdBiAeKM7C8QUwsf/lKTjoB0AISA8=</span>
<span class="go">Result Code: Valid (67)</span>
<span class="go">Result Body:</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>message<span class="w"> </span>listen<span class="w"> </span>--data
<span class="go">...</span>
<span class="go">[16:51:00.000]--[DATA    ]--[sensor.ew.oid.42.parsed.m2cp-coap.b9961153-efa6-520b-b21f-905d34d775e3]-&gt;[sensor.ew.oid.42.parsed.m2cp-coap.b9961153-efa6-520b-b21f-905d34d775e3]-[749569b4-c634-4b27-8e8f-dc0302897efd]</span>
<span class="go">...</span>
</pre></div>
</div>
<p>For a known OID, <code class="docutils literal notranslate"><span class="pre">m2cp-coap</span></code> parses the protobuf itself and emits a single parsed message directly. No intermediate <code class="docutils literal notranslate"><span class="pre">protobuf</span></code> topic is created.</p>
</section>
<section id="din-2-oid-not-known-by-m2cp-coap">
<h4>/din/2 — OID not known by m2cp-coap<a class="headerlink" href="#din-2-oid-not-known-by-m2cp-coap" title="Permalink to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>coap<span class="w"> </span>data<span class="w"> </span><span class="m">1</span><span class="w"> </span>--os-serial<span class="w"> </span>ab-cd-ef
<span class="go">Sending data to [fdea:dbee:f::1]:5683</span>
<span class="go">Endpoint: /din/2/YWItY2QtZWY</span>
<span class="go">Payload: ARwIo5KfywYQzsLxBRoKZGVtby1tb2RlbCUAUH1E</span>
<span class="go">Result Code: Valid (67)</span>
<span class="go">Result Body:</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>message<span class="w"> </span>listen<span class="w"> </span>--data
<span class="go">...</span>
<span class="go">[16:49:39.000]--[DATA    ]--[oid.1.protobuf.m2cp-coap.ab-cd-ef]-&gt;[oid.1.protobuf.m2cp-coap.ab-cd-ef]-[7d7b5d5b-6281-4cb3-9b46-78d67253d5e5]</span>

<span class="go">[16:49:39.000]--[DATA    ]--[oid.1.parsed.protobuf-parser.ab-cd-ef]-&gt;[oid.1.parsed.protobuf-parser.ab-cd-ef]-[98f26794-8fba-4d66-b6b9-ec00880f2654]</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">/din/2</span></code> topics omit the <code class="docutils literal notranslate"><span class="pre">sensor.</span></code> prefix that <code class="docutils literal notranslate"><span class="pre">/din/1</span></code> uses. The OS serial (<code class="docutils literal notranslate"><span class="pre">ab-cd-ef</span></code>) appears directly as the device identifier.</p>
</section>
<section id="din-2-oid-known-by-m2cp-coap">
<h4>/din/2 — OID known by m2cp-coap<a class="headerlink" href="#din-2-oid-known-by-m2cp-coap" title="Permalink to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>coap<span class="w"> </span>data<span class="w"> </span><span class="m">42</span><span class="w"> </span>--os-serial<span class="w"> </span>ab-cd-ef
<span class="go">Sending data to [fdea:dbee:f::1]:5683</span>
<span class="go">Endpoint: /din/2/YWItY2QtZWY</span>
<span class="go">Payload: KiEIABCAmsOdBhiQtsOdBiAeKM7C8QUwsf/lKTjoB0AISA8=</span>
<span class="go">Result Code: Valid (67)</span>
<span class="go">Result Body:</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>message<span class="w"> </span>listen<span class="w"> </span>--data
<span class="go">...</span>
<span class="go">[16:51:49.000]--[DATA    ]--[oid.42.parsed.m2cp-coap.ab-cd-ef]-&gt;[oid.42.parsed.m2cp-coap.ab-cd-ef]-[e661df5d-c0a1-48e6-8ebb-3620746306eb]</span>
<span class="go">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">m2cp-coap</span></code> will parse some generic <a class="reference external" href="https://protobuf.dev/">Protocol
Buffers</a> (Protobuf) payloads on its own. Every
recognized Protobuf has a unique OID assigned. See the table below to
compare Protobuf names and OIDs.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p>OID</p></th>
<th class="head text-left"><p>Protobuf Name</p></th>
<th class="head text-left"><p>Message Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>11</p></td>
<td class="text-left"><p>GNSSData</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>18</p></td>
<td class="text-left"><p>LogRecord</p></td>
<td class="text-left"><p>SIGNAL</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>19</p></td>
<td class="text-left"><p>SatelliteBoardDataWrapper</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>20</p></td>
<td class="text-left"><p>OrientationData</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>21</p></td>
<td class="text-left"><p>EnvironmentData</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>22</p></td>
<td class="text-left"><p>BatteryData</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>23</p></td>
<td class="text-left"><p>AppStatus</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>24</p></td>
<td class="text-left"><p>AccelData</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>25</p></td>
<td class="text-left"><p>BLEProximityScanData</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>26</p></td>
<td class="text-left"><p>AccGyroData</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>28</p></td>
<td class="text-left"><p>SchedstatsData</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>29</p></td>
<td class="text-left"><p>FuelGauge</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>42</p></td>
<td class="text-left"><p>GNSSDataAverageCenter</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>43</p></td>
<td class="text-left"><p>GNSSDataAverageOverall</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>49</p></td>
<td class="text-left"><p>FuelGaugeV2</p></td>
<td class="text-left"><p>DATA</p></td>
</tr>
</tbody>
</table>
<p>Note, OID 18 is the only Protobuf that is parsed and forwarded as a
SIGNAL, generally Protobufs are forwarded as DATA messages.</p>
</section>
</section>
<section id="m2cp-message-hub">
<h3><span class="section-number">5.2.4. </span>m2cp-message-hub<a class="headerlink" href="#m2cp-message-hub" title="Permalink to this heading"></a></h3>
<p>All DATA and SIGNAL messages will pass the <code class="docutils literal notranslate"><span class="pre">m2cp-message-hub</span></code>. Use
<code class="docutils literal notranslate"><span class="pre">dev-m2cpctl</span></code> to monitor the flow.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>m2cpctl<span class="w"> </span>message<span class="w"> </span>listen<span class="w"> </span>--data
<span class="go">...</span>
<span class="go">[09:39:30.000]--[DATA    ]--[sensor.SygAAA.oid.50.protobuf.m2cp-coap.7df2ba1f-ff67-5e18-ae12-e514e3289669]-&gt;[sensor.SygAAA.oid.50.protobuf.m2cp-coap.7df2ba1f-ff67-5e18-ae12-e514e3289669]-[1f547dfb-361d-465c-af84-2e40e9ba1b1c]</span>
</pre></div>
</div>
<p>The normal way of using <code class="docutils literal notranslate"><span class="pre">snap</span> <span class="pre">logs</span> <span class="pre">m2cp-message-hub</span></code> is not helpful in
most cases.</p>
</section>
<section id="m2cp-coap-a-z-custom-parser">
<h3><span class="section-number">5.2.5. </span>m2cp-coap-[a-z]+ Custom Parser<a class="headerlink" href="#m2cp-coap-a-z-custom-parser" title="Permalink to this heading"></a></h3>
<p>All CoAP messages that contain custom Protobuf data will be parsed by
a custom parser.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>m2cpctl<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>m2cp-coap-knorr
<span class="go">...</span>
<span class="go">2025-04-29T09:43:48Z[debug](m2cpmsg) Received OID=48 data row: &amp;{{DATA data/sensor.pSQAAA.oid.48.protobuf/ DEVICE 1745919828.206789 0200a61c-ff5e-40da-99b0-bed261d4db8c fe782669-4bf2-4365-8aec-d2bffc8c1277 sensor.pSQAAA.oid.48.protobuf.m2cp-coap.7df2ba1f-ff67-5e18-ae12-e514e3289669 } {coap_data_protobuf [{sid string 0} {data binary 0}] [{1745919828.206568 [pSQAAA CKq+uYfoMhC+LBjIFCUMAkNCLQAAcEE=] 0x40004ed020 0 0}] 0x40004ed020 60} []}</span>
</pre></div>
</div>
<p>If the parser fails, the unparsed data will not leave the system.</p>
</section>
<section id="m2cp-gateway">
<h3><span class="section-number">5.2.6. </span>m2cp-gateway<a class="headerlink" href="#m2cp-gateway" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">m2cp-gateway</span></code> will not print each message in its log. The log must
show that none of <code class="docutils literal notranslate"><span class="pre">m2cp-gateway</span></code>s components are crashing.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>m2cpctl<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>m2cp-gateway
</pre></div>
</div>
</section>
<section id="m2cp-gateway-uplink-output-buffer">
<h3><span class="section-number">5.2.7. </span>m2cp-gateway Uplink Output Buffer<a class="headerlink" href="#m2cp-gateway-uplink-output-buffer" title="Permalink to this heading"></a></h3>
<p>The persistent output buffer of <code class="docutils literal notranslate"><span class="pre">m2cp-gateway</span></code> can be monitored
separately.</p>
<p>Note, you cannot run the command as normal, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>m2cpctl<span class="w"> </span>uplink<span class="w"> </span>broken
<span class="go">Error: failed to read directory: open /var/snap/m2cp-gateway/common/broken/: permission denied</span>
</pre></div>
</div>
<p>will naturally lead to an error because one Snap must not be able to
inspect another Snap. However, you can run this command in the
userspace without error, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>/snap/dev-m2cpctl/current/dev-m2cpctl<span class="w"> </span>uplink<span class="w"> </span>broken
<span class="go">Found 0 broken buffer files</span>
<span class="gp">$ </span>/snap/dev-m2cpctl/current/dev-m2cpctl<span class="w"> </span>uplink<span class="w"> </span>sent
<span class="go">...</span>
</pre></div>
</div>
<p>An implementation detail that might change anytime is how the messages
are stored on disk, before being sent. Currently, it is possible to
monitor files being created in the <code class="docutils literal notranslate"><span class="pre">/var/snap/m2cp-gateway/common/</span></code>
directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls<span class="w"> </span>-1<span class="w"> </span>/var/snap/m2cp-gateway/common/
<span class="go">broken</span>
<span class="go">out</span>
<span class="go">sent</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">broken</span></code> should be empty, <code class="docutils literal notranslate"><span class="pre">out</span></code> contains messages to be sent out once
internet is available, and <code class="docutils literal notranslate"><span class="pre">sent</span></code> contains messages that were sent out
in the past. The contents of the files are binary, use <code class="docutils literal notranslate"><span class="pre">dev-m2cpctl</span></code>
to inspect details.</p>
</section>
<section id="inspecting-data-messages-in-the-cloud">
<h3><span class="section-number">5.2.8. </span>Inspecting DATA messages in the cloud<a class="headerlink" href="#inspecting-data-messages-in-the-cloud" title="Permalink to this heading"></a></h3>
<p>See</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>m2cp<span class="w"> </span>device<span class="w"> </span>message<span class="w"> </span>data<span class="w"> </span>--help
</pre></div>
</div>
<p>A fast way to check for DATA and SIGNAL messages of a given device is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ m2cp device message list &lt;os-serial&gt; 2026-02-21
Task-Id: &lt;task-id&gt;
Blob Name                          Created At             Modified At            Size       Block Count
2026/02/21/&lt;os-serial&gt;_001.json    2026-02-21 00:00:07    2026-02-21 10:16:26    28.1 MB    40000
2026/02/21/&lt;os-serial&gt;_002.json    2026-02-21 10:16:26    2026-02-21 20:35:34    28.1 MB    40000
2026/02/21/&lt;os-serial&gt;_003.json    2026-02-21 20:35:34    2026-02-22 00:00:05    9.3 MB     13297
</pre></div>
</div>
<p>If there are no files, then there was no data received in the backend.</p>
<p>To download the full data for inspection, do:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/tmp/csv/
<span class="gp">$ </span>m2cp<span class="w"> </span>device<span class="w"> </span>message<span class="w"> </span>data<span class="w"> </span>&lt;os-serial&gt;<span class="w"> </span><span class="m">2025</span>-04-01<span class="w"> </span>--outpath<span class="w"> </span>/tmp/csv/
<span class="go">Found 3 data message blob(s) to download</span>
<span class="go">[1/3] Starting download...</span>
<span class="go">[1/3] Download complete: 28.15 MB</span>
<span class="go">[2/3] Starting download...</span>
<span class="go">[2/3] Download complete: 28.09 MB</span>
<span class="go">[3/3] Starting download...</span>
<span class="go">[3/3] Download complete: 9.12 MB</span>
<span class="go">task-id: &lt;task-id&gt;</span>
<span class="go">output:</span>
<span class="go">    blobsfound: 3</span>
<span class="go">    datapoints: 92972</span>
</pre></div>
</div>
<p>The downloaded data will be split by OID and stored in multiple CSV
files, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -1
mlpa_oid_11.csv
mlpa_oid_20.csv
mlpa_oid_21.csv
mlpa_oid_23.csv
mlpa_oid_25.csv
mlpa_oid_28.csv
mlpa_oid_42.csv
mlpa_oid_43.csv
mlpa_oid_49.csv
signal.csv
</pre></div>
</div>
<p>DATA messages are in the files starting with <code class="docutils literal notranslate"><span class="pre">mlpa_oid_</span></code>, SIGNAL
messages are in <code class="docutils literal notranslate"><span class="pre">signals.csv</span></code>. One line of each CSV consist of the
fields <code class="docutils literal notranslate"><span class="pre">topic;origin;datetime;content;name;type</span></code>.</p>
</section>
<section id="inspecting-signal-messages-in-the-cloud">
<h3><span class="section-number">5.2.9. </span>Inspecting SIGNAL messages in the cloud<a class="headerlink" href="#inspecting-signal-messages-in-the-cloud" title="Permalink to this heading"></a></h3>
<p>See</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>m2cp<span class="w"> </span>device<span class="w"> </span>logs<span class="w"> </span>--help
</pre></div>
</div>
</section>
<section id="data-visualization">
<h3><span class="section-number">5.2.10. </span>Data Visualization<a class="headerlink" href="#data-visualization" title="Permalink to this heading"></a></h3>
<p>Any data visualization, e.g. Grafana, is not implemented by default.</p>
</section>
</section>
<section id="simulating-oid-data-flow">
<h2><span class="section-number">5.3. </span>Simulating OID Data Flow<a class="headerlink" href="#simulating-oid-data-flow" title="Permalink to this heading"></a></h2>
<p>When developing or debugging on an ED without physical RTD hardware, you can inject OID messages directly using <code class="docutils literal notranslate"><span class="pre">dev-m2cpctl</span></code>. This is useful for verifying that parsers, routing, and heartbeats are working correctly without needing a real sensor.</p>
<section id="without-m2cp-coap">
<h3><span class="section-number">5.3.1. </span>Without m2cp-coap<a class="headerlink" href="#without-m2cp-coap" title="Permalink to this heading"></a></h3>
<p>You can bypass CoAP entirely and inject a message straight into the message-hub. This is the fastest way to check that a parser application responds correctly.</p>
<section id="din-1">
<h4>din/1<a class="headerlink" href="#din-1" title="Permalink to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>message<span class="w"> </span>data<span class="w"> </span>testapp<span class="w"> </span><span class="m">1</span><span class="w"> </span>--hw-serial<span class="w"> </span><span class="m">123</span>
<span class="go">2026/01/14 16:44:42 Sent successfully (sent: 0, failed: 0)</span>
<span class="go">sent: 1</span>
<span class="go">failed: 0</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>message<span class="w"> </span>listen<span class="w"> </span>--data
<span class="go">...</span>
<span class="go">[16:44:42.000]--[DATA    ]--[sensor.123.oid.1.protobuf.testapp.eaa3f553-e500-4c79-afb0-7c4ae3a05c7a]-&gt;[sensor.123.oid.1.protobuf.testapp.eaa3f553-e500-4c79-afb0-7c4ae3a05c7a]-[b3a3b8b1-e1b8-4949-8a14-ced72699844f]</span>


<span class="go">[16:44:42.000]--[DATA    ]--[sensor.123.oid.1.parsed.demo-oid-parsers.b9961153-efa6-520b-b21f-905d34d775e3]-&gt;[sensor.123.oid.1.parsed.demo-oid-parsers.b9961153-efa6-520b-b21f-905d34d775e3]-[81440eed-16cf-4d8d-8247-832771c3021c]</span>
<span class="go">...</span>
</pre></div>
</div>
</section>
<section id="din-2">
<h4>din/2<a class="headerlink" href="#din-2" title="Permalink to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>message<span class="w"> </span>data<span class="w"> </span>testapp<span class="w"> </span><span class="m">1</span><span class="w"> </span>-s<span class="w"> </span>ab-cd-ef
<span class="go">2026/01/14 16:44:58 Sent successfully (sent: 0, failed: 0)</span>
<span class="go">sent: 1</span>
<span class="go">failed: 0</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dev-m2cpctl.m2cpctl<span class="w"> </span>message<span class="w"> </span>listen<span class="w"> </span>--data
<span class="go">...</span>
<span class="go">[16:44:58.000]--[DATA    ]--[oid.1.protobuf.testapp.ab-cd-ef]-&gt;[oid.1.protobuf.testapp.ab-cd-ef]-[518452bb-f59c-42d0-ad1c-6f04d40fe1c0]</span>


<span class="go">[16:44:58.000]--[DATA    ]--[oid.1.parsed.protobuf-parser.ab-cd-ef]-&gt;[oid.1.parsed.protobuf-parser.ab-cd-ef]-[75965565-5c9d-4060-9723-8341363de0e2]</span>
<span class="go">...</span>
</pre></div>
</div>
</section>
</section>
<section id="monitoring-heartbeats">
<h3><span class="section-number">5.3.2. </span>Monitoring Heartbeats<a class="headerlink" href="#monitoring-heartbeats" title="Permalink to this heading"></a></h3>
<p>Parser apps and <code class="docutils literal notranslate"><span class="pre">m2cp-coap</span></code> both emit periodic heartbeat signals. Checking these is a quick way to confirm that messages are flowing through correctly.</p>
<section id="demo-oid-parsers-heartbeat">
<h4>demo-oid-parsers heartbeat<a class="headerlink" href="#demo-oid-parsers-heartbeat" title="Permalink to this heading"></a></h4>
<p>Before any messages are sent the heartbeat shows zero counts:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;uptime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;msg-received&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rows-parsed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rows-forwarded&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reportedDeviceInfo&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After each OID 1 message <code class="docutils literal notranslate"><span class="pre">msg-received</span></code> and <code class="docutils literal notranslate"><span class="pre">rows-parsed</span></code> increment:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;uptime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;msg-received&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rows-parsed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rows-forwarded&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reportedDeviceInfo&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>OID 42 messages are not parsed by <code class="docutils literal notranslate"><span class="pre">demo-oid-parsers</span></code>, so sending those produces no change in its heartbeat.</p>
</section>
<section id="m2cp-coap-heartbeat">
<h4>m2cp-coap heartbeat<a class="headerlink" href="#m2cp-coap-heartbeat" title="Permalink to this heading"></a></h4>
<p>Before any messages are sent:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;uptime&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;running&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;remaining&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;received&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;parsed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;forwarded&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;failed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;peers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For each OID 1 message (unknown OID — forwarded as raw protobuf), <code class="docutils literal notranslate"><span class="pre">received</span></code> and <code class="docutils literal notranslate"><span class="pre">forwarded</span></code> increment while <code class="docutils literal notranslate"><span class="pre">parsed</span></code> stays 0:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;uptime&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;running&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">750</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;remaining&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;received&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;parsed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;forwarded&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;failed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;peers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For each OID 42 message (known OID — parsed by <code class="docutils literal notranslate"><span class="pre">m2cp-coap</span></code>), both <code class="docutils literal notranslate"><span class="pre">received</span></code> and <code class="docutils literal notranslate"><span class="pre">parsed</span></code> increment:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;uptime&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;running&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">950</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;remaining&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;received&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;parsed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;forwarded&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;failed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;peers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Networking.html" class="btn btn-neutral float-left" title="4. CoAP and Networking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APIs_Backend.html" class="btn btn-neutral float-right" title="6. Backend APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ML!PA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>